{
  "name": "jfxr-app",
  "version": "0.9.1",
  "description": "A browser-based tool to create sound effects for games.",
  "homepage": "http://jfxr.frozenfractal.com",
  "repository": "https://github.com/ttencate/jfxr",
  "bugs": "https://github.com/ttencate/jfxr/issues",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Thomas ten Cate"
  },
  "scripts": {
    "build": "grunt",
    "deploy": "rsync -rv --delete --exclude=.* dist/ thomas@frozenfractal.com:/var/www/jfxr.frozenfractal.com/"
  },
  "devDependencies": {
    "file-saver": "^2.0.0-rc.4",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-webpack": "^3.1.3",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
